<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="terms"></div>
	<div id="text">het paard de koe en het stier</div>
	<div id="finds"></div>
	<script src="main.js"></script>
</body>
</html>