<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<div id="terms"></div>
	<div id="text"></div>
	<div id="finds"></div>
	<script src="main.js"></script>
</body>
</html>